## Webpage for visualhull
The visualhull project uses Jekyll and the Jekyll Doc Theme for its [web presence](https://mirorasu.gitlab.io/visualhull/).

# Jekyll Doc Theme
Go to [the website](https://aksakalli.github.io/jekyll-doc-theme/) for detailed information and demo.